.grid {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.flex-b {
  display: flex;
  justify-content: space-between;
}

.center {
  text-align: center;
}

.center input {
  text-align: center;
}
